{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Gradio App",
            "type": "shell",
            "command": "${workspaceFolder}/fresh_env/Scripts/python.exe ${workspaceFolder}/app.py",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}